const express = require('express');
const bodyParser = require('body-parser');
const admin = require('firebase-admin');
const app = express();
const port = 3000;

// Firebase Admin SDK başlatılıyor
const serviceAccount = require('./serviceAccountKey.json');

admin.initializeApp({
  credential: admin.credential.cert(serviceAccount)
});

const db = admin.firestore();

app.use(bodyParser.json());

// --- CRUD İşlemleri ---

// 1. Sipariş Ekle
app.post('/siparis', async (req, res) => {
  try {
    const data = req.body;
    const docRef = await db.collection('siparisler').add(data);
    res.status(201).send(`Sipariş oluşturuldu: ${docRef.id}`);
  } catch (error) {
    res.status(500).send(error.message);
  }
});

// 2. Tüm Siparişleri Listele
app.get('/siparisler', async (req, res) => {
  try {
    const snapshot = await db.collection('siparisler').get();
    const siparisler = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
    res.status(200).json(siparisler);
  } catch (error) {
    res.status(500).send(error.message);
  }
});

// 3. Sipariş Güncelle
app.put('/siparis/:id', async (req, res) => {
  try {
    const id = req.params.id;
    const data = req.body;
    await db.collection('siparisler').doc(id).update(data);
    res.status(200).send(`Sipariş güncellendi: ${id}`);
  } catch (error) {
    res.status(500).send(error.message);
  }
});

// 4. Sipariş Sil
app.delete('/siparis/:id', async (req, res) => {
  try {
    const id = req.params.id;
    await db.collection('siparisler').doc(id).delete();
    res.status(200).send(`Sipariş silindi: ${id}`);
  } catch (error) {
    res.status(500).send(error.message);
  }
});

// --- Cari Hesap CRUD İşlemleri ---

// 1. Cari Hesap Ekle
app.post('/cari', async (req, res) => {
  try {
    const data = req.body;
    const docRef = await db.collection('cariler').add(data);
    res.status(201).send(`Cari hesap oluşturuldu: ${docRef.id}`);
  } catch (error) {
    res.status(500).send(error.message);
  }
});

// 2. Tüm Cari Hesapları Listele
app.get('/cariler', async (req, res) => {
  try {
    const snapshot = await db.collection('cariler').get();
    const cariler = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
    res.status(200).json(cariler);
  } catch (error) {
    res.status(500).send(error.message);
  }
});

// 3. Cari Hesap Güncelle
app.put('/cari/:id', async (req, res) => {
  try {
    const id = req.params.id;
    const data = req.body;
    await db.collection('cariler').doc(id).update(data);
    res.status(200).send(`Cari hesap güncellendi: ${id}`);
  } catch (error) {
    res.status(500).send(error.message);
  }
});

// 4. Cari Hesap Sil
app.delete('/cari/:id', async (req, res) => {
  try {
    const id = req.params.id;
    await db.collection('cariler').doc(id).delete();
    res.status(200).send(`Cari hesap silindi: ${id}`);
  } catch (error) {
    res.status(500).send(error.message);
  }
});

app.listen(port, () => {
  console.log(`Sunucu çalışıyor: http://localhost:${port}`);
});
